{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/sdk" },
    { "path": "./packages/server" },
    { "path": "./packages/client" },

    // **Referenced from the root and from nowhere else, which is the point.**
    // `packages/server/tsconfig.json` must never gain this reference: the
    // boundary graph forbids server → modes, and adding it here is how the
    // package gets built without anyone acquiring the edge. The server does not
    // compile against the mode at all — `mode-loader.ts` resolves it by
    // specifier at run time — so `tsc -b` has no other reason to know it exists.
    { "path": "./packages/modes/scene" },
    { "path": "./packages/modes/freeform" },
    { "path": "./packages/modes/assistant" },

    // Tests are excluded from every project above, so that `tsc -b` stops
    // emitting them into `dist`. The packages declare `"files": ["dist"]`, and a
    // published tarball has no business carrying the test suite.
    //
    // They are typechecked here instead, by a per-package spec project that
    // emits nothing. Listing those projects *here*, rather than in a solution
    // file of their own, is also what keeps ESLint working: `projectService`
    // finds a file through the nearest `tsconfig.json` and the projects it
    // references, and this is the nearest `tsconfig.json` above an excluded
    // test. Under any other name it is not consulted, and every test file
    // becomes "was not found by the project service".
    { "path": "./packages/shared/tsconfig.spec.json" },
    { "path": "./packages/sdk/tsconfig.spec.json" },
    { "path": "./packages/server/tsconfig.spec.json" },
    { "path": "./packages/client/tsconfig.spec.json" },
    { "path": "./packages/modes/scene/tsconfig.spec.json" },
    { "path": "./packages/modes/freeform/tsconfig.spec.json" },
    { "path": "./packages/modes/assistant/tsconfig.spec.json" }
  ]
}
